<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="算法," />





  <link rel="alternate" href="/atom.xml" title="悟云" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.jpeg?v=5.1.0" />






<meta name="description" content="冒泡排序1234567891011121314151617181920func bubbleSort(arr []int) &amp;#123;	var size = len(arr)	// 外层循环循环size-1次	for i := 0; i &amp;lt; size-1; i++ &amp;#123;		var swapped bool		// 内层循环从切片头部开始循环比较相邻元素大小		// 如果arr[j]">
<meta property="og:type" content="article">
<meta property="og:title" content="排序总结">
<meta property="og:url" content="http://blog.lxmoses.com/2020/09/19/排序总结/index.html">
<meta property="og:site_name" content="悟云">
<meta property="og:description" content="冒泡排序1234567891011121314151617181920func bubbleSort(arr []int) &amp;#123;	var size = len(arr)	// 外层循环循环size-1次	for i := 0; i &amp;lt; size-1; i++ &amp;#123;		var swapped bool		// 内层循环从切片头部开始循环比较相邻元素大小		// 如果arr[j]">
<meta property="og:updated_time" content="2020-09-19T11:56:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="排序总结">
<meta name="twitter:description" content="冒泡排序1234567891011121314151617181920func bubbleSort(arr []int) &amp;#123;	var size = len(arr)	// 外层循环循环size-1次	for i := 0; i &amp;lt; size-1; i++ &amp;#123;		var swapped bool		// 内层循环从切片头部开始循环比较相邻元素大小		// 如果arr[j]">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.lxmoses.com/2020/09/19/排序总结/"/>





  <title> 排序总结 | 悟云 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">悟云</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">let it be</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.lxmoses.com/2020/09/19/排序总结/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="moses">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/me.jpeg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="悟云">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="悟云" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                排序总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-09-19T19:47:56+08:00">
                2020-09-19
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">bubbleSort</span><span class="params">(arr []<span class="keyword">int</span>)</span></span> &#123;</div><div class="line">	<span class="keyword">var</span> size = <span class="built_in">len</span>(arr)</div><div class="line">	<span class="comment">// 外层循环循环size-1次</span></div><div class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; size<span class="number">-1</span>; i++ &#123;</div><div class="line">		<span class="keyword">var</span> swapped <span class="keyword">bool</span></div><div class="line">		<span class="comment">// 内层循环从切片头部开始循环比较相邻元素大小</span></div><div class="line">		<span class="comment">// 如果arr[j] &gt; arr[j+1]交换之 确保每次循环后最大的元素会排到最后</span></div><div class="line">		<span class="keyword">for</span> j := <span class="number">0</span>; j &lt; size<span class="number">-1</span>-i; j++ &#123;</div><div class="line">			<span class="keyword">if</span> arr[j] &gt; arr[j+<span class="number">1</span>] &#123;</div><div class="line">				arr[j], arr[j+<span class="number">1</span>] = arr[j+<span class="number">1</span>], arr[j]</div><div class="line">				swapped = <span class="literal">true</span></div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		<span class="keyword">if</span> !swapped &#123;</div><div class="line">			<span class="comment">// 本次循环没有交换 此时切片已经有序</span></div><div class="line">			<span class="keyword">return</span></div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="选择排序"><a href="#选择排序" class="headerlink" title="选择排序"></a>选择排序</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">selectionSort</span><span class="params">(arr []<span class="keyword">int</span>)</span></span> &#123;</div><div class="line">	<span class="keyword">var</span> size = <span class="built_in">len</span>(arr)</div><div class="line">	<span class="keyword">var</span> minIndex <span class="keyword">int</span></div><div class="line">	<span class="comment">// 外层循环循环size-1次</span></div><div class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; size<span class="number">-1</span>; i++ &#123;</div><div class="line">		minIndex = i</div><div class="line">		<span class="comment">// 内层循环每次找出最小的元素</span></div><div class="line">		<span class="keyword">for</span> j := i + <span class="number">1</span>; j &lt; size; j++ &#123;</div><div class="line">			<span class="keyword">if</span> arr[j] &lt; arr[minIndex] &#123;</div><div class="line">				minIndex = j</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">if</span> minIndex != i &#123;</div><div class="line">			<span class="comment">// 将本次找到的最小元素放入对应位置</span></div><div class="line">			arr[i], arr[minIndex] = arr[minIndex], arr[i]</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">insertionSort</span><span class="params">(arr []<span class="keyword">int</span>)</span></span> &#123;</div><div class="line">	<span class="keyword">var</span> size = <span class="built_in">len</span>(arr)</div><div class="line">	<span class="comment">// 外层循环size-1次 从切片的第二个元素开始逐一为每个元素找到合适的插入位置</span></div><div class="line">	<span class="keyword">for</span> i := <span class="number">1</span>; i &lt; size; i++ &#123;</div><div class="line">		current := arr[i]</div><div class="line">		<span class="keyword">for</span> preIndex := i - <span class="number">1</span>; preIndex &gt;= <span class="number">0</span>; preIndex-- &#123;</div><div class="line">			<span class="keyword">if</span> arr[preIndex] &gt; current &#123;</div><div class="line">				<span class="comment">// 继续往前找 并挪动位置</span></div><div class="line">				arr[preIndex+<span class="number">1</span>] = arr[preIndex]</div><div class="line">			&#125; <span class="keyword">else</span> &#123;</div><div class="line">				<span class="comment">// 找到合适的插入位置</span></div><div class="line">				arr[preIndex+<span class="number">1</span>] = current</div><div class="line">				<span class="keyword">break</span></div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="希尔排序"><a href="#希尔排序" class="headerlink" title="希尔排序"></a>希尔排序</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">shellSort</span><span class="params">(arr []<span class="keyword">int</span>)</span></span> &#123;</div><div class="line">	<span class="keyword">var</span> size = <span class="built_in">len</span>(arr)</div><div class="line">	<span class="comment">// 初始化间隙位size/2 逐步减少间隙 直至间隙为1</span></div><div class="line">	<span class="keyword">for</span> gap := size / <span class="number">2</span>; gap &gt;= <span class="number">1</span>; gap = gap / <span class="number">2</span> &#123;</div><div class="line">		<span class="comment">//将切片变为间隔h个元素有序</span></div><div class="line">		<span class="keyword">for</span> i := gap; i &lt; size; i++ &#123;</div><div class="line">			<span class="keyword">var</span> current = arr[i]</div><div class="line">			<span class="keyword">for</span> preIndex := i; preIndex-gap &gt;= <span class="number">0</span>; preIndex = preIndex - gap &#123;</div><div class="line">				<span class="keyword">if</span> current &lt; arr[preIndex-gap] &#123;</div><div class="line">					arr[preIndex] = arr[preIndex-gap]</div><div class="line">				&#125; <span class="keyword">else</span> &#123;</div><div class="line">					arr[preIndex] = current</div><div class="line">					<span class="keyword">break</span></div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">quickSort</span><span class="params">(arr []<span class="keyword">int</span>)</span></span> &#123;</div><div class="line">	_quickSort(arr, <span class="number">0</span>, <span class="built_in">len</span>(arr)<span class="number">-1</span>)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> _<span class="title">quickSort</span><span class="params">(arr []<span class="keyword">int</span>, left, right <span class="keyword">int</span>)</span></span> &#123;</div><div class="line">	<span class="keyword">if</span> left &lt; right &#123;</div><div class="line">		<span class="comment">// 将切片分为两个部分</span></div><div class="line">		<span class="comment">// 使得[left-&gt;pivot-1]的元素都小于等于arr[pivot], [pivot+1-&gt;right]的元素都大于arr[pivot]</span></div><div class="line">		pivot := partition(arr, left, right)</div><div class="line">		<span class="comment">// 对左右两个部分重复上述过程</span></div><div class="line">		_quickSort(arr, left, pivot<span class="number">-1</span>)</div><div class="line">		_quickSort(arr, pivot+<span class="number">1</span>, right)</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">partition</span><span class="params">(arr []<span class="keyword">int</span>, left, right <span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</div><div class="line">	<span class="comment">// 选取array[left]作为分割基准点</span></div><div class="line">	i, j, pivot := left, right, arr[left]</div><div class="line">	<span class="keyword">for</span> &#123;</div><div class="line">		<span class="comment">// 从右往左扫描 直到某个元素小于等于pivot</span></div><div class="line">		<span class="keyword">for</span> i &lt; j &amp;&amp; arr[j] &gt; pivot &#123;</div><div class="line">			j--</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		<span class="comment">// 从左往右扫描 直到某个元素大于pivot</span></div><div class="line">		<span class="keyword">for</span> i &lt; j &amp;&amp; arr[i] &lt;= pivot &#123;</div><div class="line">			i++</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		<span class="keyword">if</span> i &lt; j &#123;</div><div class="line">			<span class="comment">// 此时可以肯定 arr[j] &lt;= pivot 同时 arr[i] &gt; pivot, 交换a[i], a[j]</span></div><div class="line">			arr[i], arr[j] = arr[j], arr[i]</div><div class="line">		&#125; <span class="keyword">else</span> &#123;</div><div class="line">			<span class="comment">// 扫描完毕</span></div><div class="line">			<span class="keyword">break</span></div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	arr[i], arr[left] = arr[left], arr[i]</div><div class="line">	<span class="keyword">return</span> i</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">mergeSort</span><span class="params">(arr []<span class="keyword">int</span>)</span> []<span class="title">int</span></span> &#123;</div><div class="line">	<span class="keyword">var</span> size = <span class="built_in">len</span>(arr)</div><div class="line">	<span class="keyword">if</span> size &lt;= <span class="number">1</span> &#123;</div><div class="line">		<span class="comment">// 只有一个值 无需排序</span></div><div class="line">		<span class="keyword">return</span> arr</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="comment">// 分成左右两组 分别继续归并排序</span></div><div class="line">	<span class="keyword">var</span> mid = size / <span class="number">2</span></div><div class="line">	<span class="keyword">var</span> left = mergeSort(arr[:mid])</div><div class="line">	<span class="keyword">var</span> right = mergeSort(arr[mid:])</div><div class="line">	<span class="comment">// 合并左右两组排序结果</span></div><div class="line">	<span class="keyword">return</span> merge(left, right)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">merge</span><span class="params">(left, right []<span class="keyword">int</span>)</span> <span class="params">(result []<span class="keyword">int</span>)</span></span> &#123;</div><div class="line">	l, r := <span class="number">0</span>, <span class="number">0</span></div><div class="line">	<span class="keyword">for</span> l &lt; <span class="built_in">len</span>(left) &amp;&amp; r &lt; <span class="built_in">len</span>(right) &#123;</div><div class="line">		<span class="keyword">if</span> left[l] &lt;= right[r] &#123;</div><div class="line">			result = <span class="built_in">append</span>(result, left[l])</div><div class="line">			l++</div><div class="line">		&#125; <span class="keyword">else</span> &#123;</div><div class="line">			result = <span class="built_in">append</span>(result, right[r])</div><div class="line">			r++</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	result = <span class="built_in">append</span>(result, left[l:]...)</div><div class="line">	result = <span class="built_in">append</span>(result, right[r:]...)</div><div class="line">	<span class="keyword">return</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="堆排序"><a href="#堆排序" class="headerlink" title="堆排序"></a>堆排序</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">heapSort</span><span class="params">(arr []<span class="keyword">int</span>)</span></span> &#123;</div><div class="line">	<span class="keyword">var</span> size = <span class="built_in">len</span>(arr)</div><div class="line">	<span class="comment">// 构建大顶堆</span></div><div class="line">	<span class="keyword">for</span> i := size/<span class="number">2</span> - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i-- &#123;</div><div class="line">		<span class="comment">// 从第一个非叶子节点从下至上, 从左到右调整结构</span></div><div class="line">		adjustHeap(arr, i, size)</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="comment">// 下沉堆定元素+重新调整堆结构</span></div><div class="line">	<span class="keyword">for</span> i := size - <span class="number">1</span>; i &gt; <span class="number">0</span>; i-- &#123;</div><div class="line">		arr[<span class="number">0</span>], arr[i] = arr[i], arr[<span class="number">0</span>]</div><div class="line">		adjustHeap(arr, <span class="number">0</span>, i)</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">adjustHeap</span><span class="params">(arr []<span class="keyword">int</span>, i, size <span class="keyword">int</span>)</span></span> &#123;</div><div class="line">	<span class="keyword">var</span> tmp = arr[i]</div><div class="line">	<span class="keyword">for</span> k := i*<span class="number">2</span> + <span class="number">1</span>; k &lt; size; k = k*<span class="number">2</span> + <span class="number">1</span> &#123;</div><div class="line">		<span class="comment">//从i结点的左子结点开始，也就是2i+1处开始</span></div><div class="line">		<span class="keyword">if</span> k+<span class="number">1</span> &lt; size &amp;&amp; arr[k] &lt; arr[k+<span class="number">1</span>] &#123;</div><div class="line">			<span class="comment">//如果左子结点小于右子结点，k指向右子结点</span></div><div class="line">			k++</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		<span class="keyword">if</span> arr[k] &gt; tmp &#123;</div><div class="line">			<span class="comment">//如果子节点大于父节点，将子节点值赋给父节点（不用进行交换）</span></div><div class="line">			arr[i] = arr[k]</div><div class="line">			i = k</div><div class="line">		&#125; <span class="keyword">else</span> &#123;</div><div class="line">			<span class="keyword">break</span></div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	<span class="comment">//将temp值放到最终的位置</span></div><div class="line">	arr[i] = tmp</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="非比较类型排序"><a href="#非比较类型排序" class="headerlink" title="非比较类型排序"></a>非比较类型排序</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 计数排序</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">countingSort</span><span class="params">(arr []<span class="keyword">int</span>)</span></span> &#123;</div><div class="line">	<span class="keyword">var</span> maxValue = maxValue(arr)</div><div class="line">	<span class="comment">// 分配一个能容纳0-maxValue整数的切片</span></div><div class="line">	<span class="keyword">var</span> bucket = <span class="built_in">make</span>([]<span class="keyword">int</span>, maxValue+<span class="number">1</span>)</div><div class="line">	<span class="comment">// 将每个元素直接存到对应位置</span></div><div class="line">	<span class="keyword">for</span> _, value := <span class="keyword">range</span> arr &#123;</div><div class="line">		bucket[value] += <span class="number">1</span></div><div class="line">	&#125;</div><div class="line"></div><div class="line">	sortedIndex := <span class="number">0</span></div><div class="line">	<span class="comment">// 存放元素位置的顺序就是元素排序后的顺序</span></div><div class="line">	<span class="keyword">for</span> i := <span class="keyword">range</span> bucket &#123;</div><div class="line">		<span class="keyword">for</span> &#123;</div><div class="line">			<span class="keyword">if</span> bucket[i] &gt; <span class="number">0</span> &#123;</div><div class="line">				arr[sortedIndex] = i</div><div class="line">				bucket[i]--</div><div class="line">				sortedIndex++</div><div class="line">			&#125; <span class="keyword">else</span> &#123;</div><div class="line">				<span class="keyword">break</span></div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 桶排序 计数排序的升级版 利用函数映射</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">bucketSort</span><span class="params">(arr []<span class="keyword">int</span>)</span></span> &#123;</div><div class="line">	<span class="comment">//桶数</span></div><div class="line">	<span class="keyword">var</span> size = <span class="built_in">len</span>(arr)</div><div class="line">	<span class="keyword">var</span> maxValue = maxValue(arr)</div><div class="line">	<span class="comment">//二维切片</span></div><div class="line">	buckets := <span class="built_in">make</span>([][]<span class="keyword">int</span>, size)</div><div class="line">	<span class="comment">//分配入桶</span></div><div class="line">	index := <span class="number">0</span></div><div class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; size; i++ &#123;</div><div class="line">		index = arr[i] * (size - <span class="number">1</span>) / maxValue <span class="comment">//函数映射</span></div><div class="line">		buckets[index] = <span class="built_in">append</span>(buckets[index], arr[i])</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="comment">// 按顺序遍历桶取出数据</span></div><div class="line">	tmpPos := <span class="number">0</span></div><div class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; size; i++ &#123;</div><div class="line">		bucketLen := <span class="built_in">len</span>(buckets[i])</div><div class="line">		<span class="keyword">if</span> bucketLen &gt; <span class="number">0</span> &#123;</div><div class="line">			<span class="comment">// 桶内排序</span></div><div class="line">			<span class="comment">// 此处实现插入排序方式，其实可以用任意其他排序方式</span></div><div class="line">			insertionSort(buckets[i])</div><div class="line">			<span class="built_in">copy</span>(arr[tmpPos:], buckets[i])</div><div class="line">			tmpPos += bucketLen</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 获取数组最大元素</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">maxValue</span><span class="params">(arr []<span class="keyword">int</span>)</span> <span class="params">(max <span class="keyword">int</span>)</span></span> &#123;</div><div class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(arr) == <span class="number">0</span> &#123;</div><div class="line">		<span class="keyword">return</span> <span class="number">0</span></div><div class="line">	&#125;</div><div class="line"></div><div class="line">	max = arr[<span class="number">0</span>]</div><div class="line">	<span class="keyword">for</span> _, value := <span class="keyword">range</span> arr &#123;</div><div class="line">		<span class="keyword">if</span> value &gt; max &#123;</div><div class="line">			max = value</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="keyword">return</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 基数排序</span></div><div class="line"><span class="comment">// 将所有待比较数值（正整数）统一为同样的数位长度，数位较短的数前面补零</span></div><div class="line"><span class="comment">// 然后，从最低位开始，依次进行一次排序。这样从最低位排序一直到最高位排序完成以后，数列就变成一个有序序列。</span></div><div class="line"><span class="comment">// 基数排序的方式可以采用LSD（Least significant digital）或MSD（Most significant digital）</span></div><div class="line"><span class="comment">// LSD的排序方式由键值的最右边开始，而MSD则相反，由键值的最左边开始。</span></div><div class="line"><span class="comment">// 下面是实现的LSD版本</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">radixSort</span><span class="params">(arr []<span class="keyword">int</span>)</span></span> &#123;</div><div class="line">	<span class="keyword">var</span> (</div><div class="line">		size     = <span class="built_in">len</span>(arr)</div><div class="line">		tmp      = <span class="built_in">make</span>([]<span class="keyword">int</span>, size, size)</div><div class="line">		radix    = <span class="number">1</span></div><div class="line">		maxDigit = maxDigit(arr)</div><div class="line">	)</div><div class="line"></div><div class="line">	<span class="keyword">var</span> i, j, k <span class="keyword">int</span></div><div class="line">	<span class="keyword">for</span> i = <span class="number">0</span>; i &lt; maxDigit; i++ &#123; <span class="comment">//进行maxDigit次排序</span></div><div class="line">		<span class="comment">// count index 0-&gt;9对应每个位上的数字</span></div><div class="line">		<span class="comment">// count value 对应每个位上数字出现次数</span></div><div class="line">		<span class="keyword">var</span> count = <span class="built_in">make</span>([]<span class="keyword">int</span>, <span class="number">10</span>)</div><div class="line">		<span class="keyword">for</span> j = <span class="number">0</span>; j &lt; size; j++ &#123;</div><div class="line">			k = (arr[j] / radix) % <span class="number">10</span></div><div class="line">			count[k]++</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		<span class="keyword">for</span> j = <span class="number">1</span>; j &lt; <span class="number">10</span>; j++ &#123;</div><div class="line">			count[j] = count[j<span class="number">-1</span>] + count[j]</div><div class="line">		&#125;</div><div class="line">		<span class="comment">// 逆序</span></div><div class="line">		<span class="keyword">for</span> j = size - <span class="number">1</span>; j &gt;= <span class="number">0</span>; j-- &#123;</div><div class="line">			k = (arr[j] / radix) % <span class="number">10</span></div><div class="line">			tmp[count[k]<span class="number">-1</span>] = arr[j]</div><div class="line">			count[k]--</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		<span class="keyword">for</span> j = <span class="number">0</span>; j &lt; size; j++ &#123;</div><div class="line">			arr[j] = tmp[j]</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		<span class="comment">// 十进制位数增加</span></div><div class="line">		radix = radix * <span class="number">10</span></div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//求数组元素的十进制位数</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">maxDigit</span><span class="params">(arr []<span class="keyword">int</span>)</span> <span class="params">(ret <span class="keyword">int</span>)</span></span> &#123;</div><div class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(arr) == <span class="number">0</span> &#123;</div><div class="line">		<span class="keyword">return</span> <span class="number">0</span></div><div class="line">	&#125;</div><div class="line">	<span class="keyword">var</span> radix = <span class="number">1</span></div><div class="line">	<span class="keyword">for</span> _, value := <span class="keyword">range</span> arr &#123;</div><div class="line">		<span class="keyword">for</span> value &gt;= radix &#123;</div><div class="line">			radix = radix * <span class="number">10</span></div><div class="line">			ret++</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/30/走迷宫/" rel="next" title="走迷宫">
                <i class="fa fa-chevron-left"></i> 走迷宫
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/me.jpeg"
               alt="moses" />
          <p class="site-author-name" itemprop="name">moses</p>
          <p class="site-description motion-element" itemprop="description">你我都是彼此的过客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">55</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/StephenWuyun" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://tianshuang.me" title="Poison" target="_blank">Poison</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yunfan.me" title="Yunfan" target="_blank">Yunfan</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.bestrenhao.com" title="Tyson" target="_blank">Tyson</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.wenrui.me" title="WenRui" target="_blank">WenRui</a>
                </li>
              
            </ul>
          </div>
        
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.daoapp.io/iframe?song=167727&qssl=1&qlrc=0&qnarrow=0&autoplay=1"></iframe>


        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#冒泡排序"><span class="nav-number">1.</span> <span class="nav-text">冒泡排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择排序"><span class="nav-number">2.</span> <span class="nav-text">选择排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插入排序"><span class="nav-number">3.</span> <span class="nav-text">插入排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#希尔排序"><span class="nav-number">4.</span> <span class="nav-text">希尔排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快速排序"><span class="nav-number">5.</span> <span class="nav-text">快速排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#归并排序"><span class="nav-number">6.</span> <span class="nav-text">归并排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#堆排序"><span class="nav-number">7.</span> <span class="nav-text">堆排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非比较类型排序"><span class="nav-number">8.</span> <span class="nav-text">非比较类型排序</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">moses</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
